# FreshVegApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fv/freshvegapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: T&C.html  privatepolicy.html
app/src/main/java/com/fv/freshvegapp/: CatPojo.java  CheckServieAvailable.java  CountryData.java  Deal_Adaptor.java  Dryfruit_Adaptor.java  Firstactivity.java  Main_Adaptor.java  Main_recycleview.java  Otp.java  Sign_up.java  Splash_Screen.java  UploadPojo.java  Upload_Pincodes.java  private_policy.java
app/src/main/java/com/fv/freshvegapp/Address/: AddressPojo.java  Address_Adaptor.java  Address_Recycleview.java  Address_Select_Activity.java  Address_Update.java  Address_Upload.java  Select_Address_Adaptor.java
app/src/main/java/com/fv/freshvegapp/Cart/: CalenderApater.java  CalenderModel.java  CartPojo.java  Cart_Adaptor.java  Cart_Fragment.java  PaytmentOptions.java  RecycleViewClick.java  Thankyou.java
app/src/main/java/com/fv/freshvegapp/ContactUs/: Contact_fragment.java
app/src/main/java/com/fv/freshvegapp/Coupons/: Coupon_Select_Activity.java  Coupons_Adaptor.java  coupanpojo.java
app/src/main/java/com/fv/freshvegapp/Orders/: OrderPaytmentOptions.java  Order_Adaptor.java  Order_Products_Recycleview.java  Order_Recycleview.java  Order_pojo.java  Order_products_Adaptor.java
app/src/main/java/com/fv/freshvegapp/Products/: Deal_Adaptor.java  Dryfruit_Adaptor.java  Fruit_Adaptor.java  Product_Adaptor.java  Product_detail.java  Product_detail_activity.java  Product_recycleview.java  Vege_Adaptor.java  Vege_landscape_Adaptor.java
app/src/main/java/com/fv/freshvegapp/Profile_fragment/: ProFileFragment.java  Profile.java  (+1 more)
app/src/main/res/anim/: down.xml  fadein.xml  fadeout.xml  up.xml
app/src/main/res/drawable/: bstroke_rectengle.xml  btn_gradient_style_green.xml  buttonshapewhitebg.xml  curv_rectengle.xml  curv_rectengle_white.xml  green_stroke_rectengle.xml  green_transparent_rectengle.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_circle_color_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_feedback_black_24dp.xml  ic_home_white_24dp.xml  ic_menu_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_share_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  line.xml  rec_button.xml  rec_button_black.xml  redstoke_rectengle.xml  rounded_button.xml  shadow.xml  stroke_rectengle.xml  tranperent.xml  tranperentb2.xml  tranperentb3.xml
app/src/main/res/layout/: activity_check_servie_available.xml  activity_firstactivity.xml  activity_otp.xml  activity_paytment_options.xml  activity_private_policy.xml  activity_product_detail.xml  activity_profile.xml  activity_sign_up.xml  activity_slide__detail.xml  activity_splash__screen.xml  activity_thankyou.xml  activity_upload__pincodes.xml  activity_upload_address.xml  address_desgin.xml  address_recycleview.xml  app_bar_main.xml  calender_itemview.xml  cart_fragment.xml  cart_recycleview_design.xml  contact_fagment.xml  coupon_recycleview.xml  coupon_recycleview_design.xml  landsape_design.xml  main_recycleview.xml  main_recycleview_design.xml  nav_header_main.xml  order_desgin.xml  order_detail_desgin.xml  order_paytment_options.xml  order_pro_recy_design.xml  order_recycleview.xml  product_detail_activity.xml  product_recycleview.xml  product_recycleview_design.xml  profile_fragment.xml  select_address_desgin.xml  select_address_recycleview.xml  slider_items_layout.xml  tootlbar_back.xml
app/src/main/res/menu/: activity_main_drawer2.xml
app/src/main/res/raw/: lottie_progressbar.json  upload.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/fv/freshvegapp/: ExampleUnitTest.java
(+3 files in other folders)
