buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.9'
    }
}
plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}
android {
    signingConfigs {
        debug {
            storeFile file('D:\\FreshVeg\\app signin key\\finalkey')
            storePassword 's@@9892793664'
            keyAlias 'keyfinal0'
            keyPassword 's@@9892793664'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.fv.freshvegapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.7"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        defaultConfig {
            manifestPlaceholders = [
                    onesignal_app_id : '625f1a5f-2c38-4d90-937b-05f0c6c3045d',
                    onesignal_google_project_number: 'REMOTE'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
//    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
//    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.google.android.gms:play-services-wallet:18.1.2'

    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    implementation 'com.zolad:zoominimageview:1.0.0'
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'
    implementation "com.squareup.okhttp3:okhttp:4.8.0"

    googleServices { disableVersionCheck = true }
}