<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Address.Address_Upload">

    <include
        android:id="@+id/toolbar_back"
        layout="@layout/tootlbar_back" />

    <ScrollView
        android:id="@+id/eew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_back"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp"
                >
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/sv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:queryHint="Search..."
                    app:iconifiedByDefault="false"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/grey_lit"
                app:cardCornerRadius="4dp"
                >
                <fragment
                    android:id="@+id/google_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="18dp"
                            android:layout_marginEnd="8dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:padding="8dp"
                                android:background="@color/white"
                                android:src="@drawable/select"
                                />

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <LinearLayout
                    android:id="@+id/llo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        >
                        <EditText
                            android:id="@+id/name"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:inputType="text"
                            android:text=""
                            android:hint="Name"
                            android:lines="1"
                            android:imeOptions="actionDone"
                            android:fontFamily="@font/helveticaneuelt"
                            android:textSize="14sp"
                            />
                        <EditText
                            android:id="@+id/num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:maxLength="10"
                            android:text=""
                            android:hint="Number"
                            android:textColor="@color/black"
                            android:fontFamily="@font/helveticaneuelt"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        >

                        <EditText
                            android:id="@+id/pincode_id"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:maxLength="6"
                            android:inputType="number"
                            android:hint="Pincode."
                            android:text=""
                            android:imeOptions="actionDone"
                            android:lines="1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/helveticaneuelt"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <EditText
                                android:id="@+id/roomno_id"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:maxEms="20"
                                android:hint="House no."
                                android:text=""
                                android:imeOptions="actionDone"
                                android:lines="1"
                                android:textColor="@color/black"
                                android:fontFamily="@font/helveticaneuelt"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <EditText
                                android:id="@+id/buldg_id"
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:maxEms="30"
                                android:imeOptions="actionDone"
                                android:hint="Building Name"
                                android:text=""
                                android:lines="1"
                                android:textColor="@color/black"
                                android:fontFamily="@font/helveticaneuelt"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        >
                        <EditText
                            android:id="@+id/landmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:imeOptions="actionDone"
                            android:lines="1"
                            android:text=""
                            android:hint="Landmark"
                            android:ems="30"
                            android:fontFamily="@font/helveticaneuelt"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address: "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:fontFamily="@font/helveticaneuelt"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/ad1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxEms="150"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/helveticaneuelt"
                            android:textSize="14sp"
                            />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/save_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_alignParentBottom="true"
        android:background="@color/red2"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="12dp"
        android:visibility="visible"
        />
</RelativeLayout>