<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mlight_grey"
    android:screenOrientation="portrait"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="2dp"
        android:layout_above="@+id/orderlay"
        android:layout_marginBottom="2dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <RelativeLayout
                    android:id="@+id/address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helveticaneuelt"
                        android:text="Delivery Address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/changeaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red2"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/calibri"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="5dp"
                        android:textSize="16sp"
                        android:text="change"
                        android:visibility="gone" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/Select_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red2"
                    android:fontFamily="@font/calibri"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:text="Add Address" />
                <RelativeLayout
                    android:id="@+id/address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:id="@+id/jj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/houseno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:lines="1"
                            android:fontFamily="@font/calibri"
                            android:textSize="14dp"
                            android:text=""/>
                        <TextView
                            android:id="@+id/buldg_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginLeft="2dp"
                            android:lines="1"
                            android:fontFamily="@font/calibri"
                            android:textSize="14dp"
                            android:text=""/>
                    </LinearLayout>

                </RelativeLayout>
                <TextView
                    android:id="@+id/addline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@+id/jj"
                    android:fontFamily="@font/calibri"
                    android:textSize="14sp"
                    android:text=""
                    android:visibility="gone"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:id="@+id/layre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_alignParentBottom="true"
                        >
                        <TextView
                            android:id="@+id/delivery_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/calibri"
                            android:textSize="14sp"
                            android:text=""
                            android:visibility="visible"/>
                        <TextView
                            android:id="@+id/textdelivertill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/calibri"
                            android:textSize="14sp"
                            android:text="Deliver on"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/calibri"
                            android:textSize="14sp"
                            android:layout_marginStart="5dp"
                            android:text=""
                            android:layout_toRightOf="@+id/textdelivertill"
                            android:visibility="gone"
                            />
                        <TextView
                            android:id="@+id/time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/calibri"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"
                            android:text=""
                            android:layout_toRightOf="@id/date_text"
                            android:visibility="gone"
                            />
                        <TextView
                            android:id="@+id/Schedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Schedule delivery"
                            android:textAllCaps="true"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/red2"
                            android:textSize="12sp"
                            android:layout_alignParentEnd="true"
                            android:visibility="gone"
                            />
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/chooseDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Choose Delivery Date &amp; Time"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:visibility="visible"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dateRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chooseDelivery"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"/>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateRecycleView"
                    android:layout_marginTop="15dp"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/RadioTimeOne"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/white"
                        android:shadowRadius="5"
                        android:fontFamily="@font/calibri"
                        android:text="10AM - 2PM" />

                    <RadioButton
                        android:id="@+id/RadioTimeThree"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:shadowRadius="5"
                        android:background="@android:color/white"
                        android:fontFamily="@font/calibri"
                        android:text="5PM - 11PM" />

                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:fontFamily="@font/calibri"
                android:text="Product MRP."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tmrp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/calibri"
                android:textSize="16dp"
                android:text="₹"/>
            <TextView
                android:id="@+id/tmrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/calibri"
                android:textStyle="bold"
                android:text="0"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/hf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:layout_centerVertical="true"
                android:fontFamily="@font/calibri"
                android:text="Coupon Discount"/>
            <TextView
                android:id="@+id/add_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/hf"
                android:layout_marginLeft="10dp"
               android:layout_centerVertical="true"
                android:textColor="@color/red"
                android:fontFamily="@font/calibri"
                android:text="ADD"/>

            <TextView
                android:id="@+id/coupanname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/coupan"
                android:textColor="@color/green"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/calibri"
                android:textSize="16dp"
                android:text=""/>

            <TextView
                android:id="@+id/coupan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/coudis"
                android:textColor="@color/green"
                android:layout_centerVertical="true"
                android:fontFamily="@font/calibri"
                android:textSize="16dp"
                android:text=" -₹"/>
            <TextView
                android:id="@+id/coudis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:fontFamily="@font/calibri"
                android:text="0"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/taxtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_black"
                    android:text="@string/taxes_charges"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/taxes_id"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/calibri"
                    android:textSize="16dp"
                    android:text="₹"/>
                <TextView
                    android:id="@+id/taxes_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/calibri"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/j11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
                android:fontFamily="@font/calibri"
            android:text="Delivery Charges"/>
            <LinearLayout
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:padding="2dp"
                android:layout_toRightOf="@id/j11"
                >
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/question"
                />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/deliverycharge"
                android:layout_centerVertical="true"
                android:fontFamily="@font/calibri"
                android:textSize="16sp"
                android:text="₹"/>
            <TextView
                android:id="@+id/deliverycharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/calibri"
                android:textStyle="bold"
                android:text="0" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Total Amount "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/t42"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/calibri"
                android:text="₹"/>

            <TextView
                android:id="@+id/t42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/helveticaneuelt"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recycleview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mlight_grey" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/addprofreedel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add items worth ₹"
                    android:fontFamily="@font/calibri"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/amtforfreedeli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:fontFamily="@font/calibri"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" more for FREE delivery"
                    android:textSize="16sp"
                    android:fontFamily="@font/calibri"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/emptycart_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:src="@drawable/cart_imgg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="120dp"
                android:layout_marginStart="20dp"
                >
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No items in your cart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/calibri"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/id_startshoping"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="4dp"
                android:backgroundTint="@color/red">

                <TextView
                    android:id="@+id/download_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Start Shopping"
                    android:textStyle="bold"
                    android:fontFamily="@font/calibri"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />

            </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/orderlay"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red2"
        android:orientation="horizontal"
        android:visibility="visible"
        >
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:textSize="18dp"
                android:fontFamily="@font/calibri"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/amounttotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/calibri"
                android:textColor="@color/white"
                />


        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="18dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/helveticaneuelt"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/orderplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingTop="20dp"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:paddingBottom="20dp"
            android:text="Place Order"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="end" />
    </RelativeLayout>
</RelativeLayout>
