<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:screenOrientation="portrait"
    android:background="#D5D0D0"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_back"
        layout="@layout/tootlbar_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="2dp"
        android:layout_below="@+id/toolbar_back"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_recycleview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D5D0D0"
            android:padding="4dp"
            />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
