<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_black"
        android:padding="3dp"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Order Status : "
        android:paddingLeft="10dp"
        android:textSize="16dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:fontFamily="@font/helveticaneuelt"
        />
    <TextView
        android:id="@+id/OrderStatus_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helveticaneuelt"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text=""
        android:textSize="16dp"
        android:textColor="@color/white" />
</LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/datetextt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order date : "
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    />
                <TextView
                    android:id="@+id/orderdate_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm/dd/yyyy"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/datetextt"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    />

                <TextView
                    android:id="@+id/cancel_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cancel"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginEnd="4dp"
                    />
                <TextView
                    android:id="@+id/not_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cancel"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginEnd="4dp"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/ordertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order ID"
                    android:lines="1"
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    />
                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs."
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    />
                <TextView
                    android:id="@+id/Total_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="5"
                >
                <LinearLayout
                    android:id="@+id/placed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/line_Orderplace"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:orientation="horizontal"
                        android:backgroundTint="@color/green"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Placed"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/helveticaneuelt"
                        android:textSize="11dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inprocress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/line_Inprocess"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:orientation="horizontal"
                        android:backgroundTint="@color/green"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="In process"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/helveticaneuelt"
                        android:textSize="11dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/no_inprocress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:orientation="horizontal"
                        android:backgroundTint="@color/grey_lit"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="In process"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/grey_lit"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/helveticaneuelt"
                        android:textSize="11dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/packed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/line_Packed"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:orientation="horizontal"
                        android:backgroundTint="@color/green"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Packed"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/helveticaneuelt"
                        android:textSize="11dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/no_packed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:orientation="horizontal"
                        android:backgroundTint="@color/grey_lit"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Packed"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/grey_lit"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/helveticaneuelt"
                        android:textSize="11dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ontheway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/line_OnTheWay"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:orientation="horizontal"
                        android:backgroundTint="@color/green"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="On The Way"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/helveticaneuelt"
                        android:textSize="11dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/no_ontheway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:orientation="horizontal"
                        android:backgroundTint="@color/grey_lit"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="On The Way"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/grey_lit"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/helveticaneuelt"
                        android:textSize="11dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/delivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                    android:visibility="gone"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/line_Delivered"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/green"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    android:gravity="center_horizontal"
                    android:textSize="11dp"
                    />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/no_delivered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:orientation="horizontal"
                        android:backgroundTint="@color/grey_lit"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivered"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/grey_lit"
                        android:fontFamily="@font/helveticaneuelt"
                        android:gravity="center_horizontal"
                        android:textSize="11dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/line_Cancel"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:orientation="horizontal"
                        android:backgroundTint="@color/red"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancelled"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/helveticaneuelt"
                        android:gravity="center_horizontal"
                        android:textSize="11dp"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



</androidx.cardview.widget.CardView>
