<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <include
        android:id="@+id/toolbar_back"
        layout="@layout/tootlbar_back" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_back"
        android:layout_marginTop="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/orderdate_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm/dd/yyyy"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/helveticaneuelt"
                />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            >
        <TextView
            android:id="@+id/ordertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID"
            android:lines="1"
            android:textColor="@color/black"
            android:fontFamily="@font/helveticaneuelt"
            />
            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hfhfhfhfhf"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/helveticaneuelt"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:textColor="@color/black"
                android:fontFamily="@font/helveticaneuelt"
                />
            <TextView
                android:id="@+id/Total_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/helveticaneuelt"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Status: "
                android:textColor="@color/black"
                android:fontFamily="@font/helveticaneuelt"
                />
            <TextView
                android:id="@+id/OrderStatus_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/helveticaneuelt"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Type: "
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    />
                <TextView
                    android:id="@+id/paytype_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAllCaps="true"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:background="@color/grey"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:layout_gravity="center"
                android:text="DELIVERY DETAILS"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:background="@color/grey"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    />
                <TextView
                    android:id="@+id/Dname_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number: "
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    />
                <TextView
                    android:id="@+id/Dnum_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Address: "
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/helveticaneuelt"
                />
            <TextView
                android:id="@+id/DeliveryHnandbul_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="full address"
                android:textColor="@color/black"
                android:fontFamily="@font/helveticaneuelt"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Landmark: "
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    />
                <TextView
                    android:id="@+id/Dlandmark_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    />
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginLeft="5dp"
               android:layout_marginBottom="5dp"
               >
               <TextView
                   android:id="@+id/deliveryon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Deliver On"
                   android:layout_marginRight="10dp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/helveticaneuelt"
                   android:visibility="gone"
                   />
               <TextView
                   android:id="@+id/ddate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textColor="@color/black"
                   android:fontFamily="@font/helveticaneuelt"
                   android:visibility="gone"
                   />
               <TextView
                   android:id="@+id/asap"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Will be delivered within 2 hours"
                   android:textColor="@color/black"
                   android:fontFamily="@font/helveticaneuelt"
                   android:visibility="gone"
                   />
           </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:background="@color/grey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:background="@color/grey"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsrecycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:background="@color/grey"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:layout_gravity="center"
            android:text="PAYMENT SUMMARY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:background="@color/grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:text="Product MRP."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tmrp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/helveticaneuelt"
                android:textSize="16dp"
                android:text="₹"/>
            <TextView
                android:id="@+id/tmrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/helveticaneuelt"
                android:textStyle="bold"
                android:text="0"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/hf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:layout_centerVertical="true"
                android:text="Coupon Discount"/>

            <TextView
                android:id="@+id/coupanname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/coupan"
                android:textColor="@color/green"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/helveticaneuelt"
                android:textSize="16dp"
                android:text=""/>
            <TextView
                android:id="@+id/coupan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/coudis"
                android:textColor="@color/green"
                android:layout_centerVertical="true"
                android:fontFamily="@font/helveticaneuelt"
                android:textSize="16sp"
                android:text=" -₹"/>
            <TextView
                android:id="@+id/coudis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:fontFamily="@font/helveticaneuelt"
                android:text="0" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/taxtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:text="@string/taxes_charges"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/taxes_id"
                android:layout_centerVertical="true"
                android:fontFamily="@font/helveticaneuelt"
                android:textSize="16dp"
                android:text="₹"/>
            <TextView
                android:id="@+id/taxes_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/helveticaneuelt"
                android:textStyle="bold"
                android:text="0"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/j11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:text="Delivery Charges"/>
            <LinearLayout
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:padding="2dp"
                android:layout_toRightOf="@id/j11"
                >
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/question"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/deliverycharge"
                android:layout_centerVertical="true"
                android:fontFamily="@font/helveticaneuelt"
                android:textSize="16dp"
                android:text="₹"/>
            <TextView
                android:id="@+id/deliverycharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/helveticaneuelt"
                android:textStyle="bold"
                android:text="0"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneuelt"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="Total Amount "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/t42"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/helveticaneuelt"
                android:text="₹"/>

            <TextView
                android:id="@+id/t42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/helveticaneuelt"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
