<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:screenOrientation="portrait"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="6dp"
        android:layout_centerHorizontal="true"
        android:background="@color/light_black"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/c11"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/search"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/search_edit_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search for Vegetables"
                    android:padding="6dp"
                    android:textColorHint="@color/grey"
                    android:textSize="18dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="2dp"
        android:layout_below="@+id/search_card"
        android:layout_above="@+id/new_lay_id"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_recycleview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:background="@color/white"
            />
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/checkoutlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/orderplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingTop="20dp"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:paddingBottom="20dp"
            android:fontFamily="@font/helveticaneuelt"
            android:paddingLeft="20dp"
            android:text="Checkout"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp" />
    </RelativeLayout>
</RelativeLayout>
