<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="22dp"
                android:src="@drawable/discountpnggreen"
                />
                    <TextView
                        android:id="@+id/off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:fontFamily="@font/calibri"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% Off"
                        android:fontFamily="@font/calibri"
                        android:layout_toRightOf="@+id/off"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/proimage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/greyback"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:background="@color/clr_grey_text_transparent"
                android:visibility="gone"/>


        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            >
         <TextView
             android:id="@+id/txt_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
            android:text="Category Name"
             android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/helveticaneuelt"
            android:textSize="15sp"
            />
            <TextView
                android:id="@+id/pro_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product name"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/helveticaneuelt"
                android:textSize="15sp"
                />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Quantity"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/helveticaneuelt"
                        android:textSize="13sp"
                        />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/calibri"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/helveticaneuelt"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/rupeesym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:fontFamily="@font/helveticaneuelt"
                    android:textSize="14sp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/addtocartlay"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_below="@+id/lay1"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:cardCornerRadius="2dp"
            >
            <TextView
                android:id="@+id/Add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ADD"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#B5FF0000"
                android:textSize="12dp"
                />
            <LinearLayout
                android:id="@+id/laypm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="4dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/minus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="#B5FF0000"
                        android:textSize="14dp"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/count_text"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:maxLength="2"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="4dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/plus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="#B5FF0000"
                        android:textSize="14dp"

                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
        <TextView
            android:id="@+id/textoos"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Out Of Stock"
           android:layout_alignParentBottom="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>